@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    margin: auto;
    font-family: "Afacad Flux", serif;
}

header{
    background-color: #8a0303;
    color: white;
    padding: 10px;
    height: 120px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 35px;
}

.name{
    color: yellow;
}

nav{
    margin: 0 auto;
    display: block;
    background-color: black;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

nav ul{
    margin: 0 auto;
    padding: 0;
    display: flex;
    /* align-items: center; */
}

nav ul>li{
    text-align: center;
    display: block;
    flex: 1 1 100%;
}

nav ul>li>a:hover {
    background-color: white;
    color: black;
}

nav ul>li>a{
    width: 100%;
    display: block;
    padding: 5px 0;
    text-decoration: none;
    color: white;
    font-weight: 300;
    font-size: 20px;
}

main{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100vw;
    gap: 20px;
    padding: 20px;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}


.card:nth-of-type(2){
    grid-column: 3/4;
}

.card{
    border: 1px solid #8f8f8f;
    border-radius: 8px;
}

.card h2:not(.profile h2){
    margin-top: auto;
    font-size: 19px;
    font-weight: 800;
    text-align: center;
    background-color: #8a0303;
    color: white;
    padding: 20px 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.profile-container{
    display: flex;
    margin: 10px 20px;
}

.profile p{
    text-align: left;
    margin: 0 auto;
    font-weight: 500;
    white-space: normal;
    line-height: 1.5;
}

.profile h2{
    margin: 15px auto;
    text-align: center;
    border-bottom: 1px solid #8f8f8f ;
    width: 50%;
    padding-bottom: 5px;
}

.image-container{
    width: 80%;
    display: inline;
    text-align: center;
    padding-left: 10px;
}

.image-container img{
    height: 180px;
    width: 150px;
    border-radius: 8px;
    object-fit: cover;
}

.location {
    display: flex;
    flex-direction: row-reverse;
}

.location p{
    margin: 15px;
}

.location-image-container{
    display: grid;
    place-items: center;
    width: 100%;
    margin: 10px;
}

.location-image-container img {
    margin: 10px;
    width: 100%;
}

.location-image-container .figcaption {
    font-family: "Times new roman";
    font-style: italic;
    font-size: 13px;
} 

.list{
    display: block;
    height: auto;
    padding: 50px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #8a0303;
    padding: 10px;
    height: 120px;
}

footer p {
    text-align: center;
    color: white;
}

#currentyear {
    color: white;
}
#lastModified {
    color: yellow;
}